[include shell_command.cfg]
# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v1.2. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader" and USB communication. Also,
# select "Enable extra low-level configuration options" and configure
# "GPIO pins to set at micro-controller startup" to "!PC13".

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# Note: This board has a design flaw in its thermistor circuits that
# cause inaccurate temperatures (most noticeable at low temperatures).

# Compiling the board firmware
# cd klipper
# make menuconfig
# make clean
# make

# Compile/upgrade Raspberry Pi MCU Firmware
#
# make menuconfig
#
# Choose micro-controller Architecture (Linux process)
# Quit and save
#
# make clean
# sudo service klipper stop
# make flash
# sudo service klipper start

# Useful Information:
# Pin names may be preceded by ! to indicate that a reverse polarity should be used (eg, trigger on low instead of high).
# Input pins may be preceded by ^ to indicate that a hardware pull-up resistor should be enabled for the pin.


[include mainsail.cfg]
[include KAMP_Settings.cfg]
[include led_effects.cfg]
[include macros.cfg]


###################################################################################
# Main Printer Attributes
###################################################################################
[printer]
kinematics: cartesian
max_velocity: 300 # 5 iterations failed at 600mm/s/7000 Acceleration.
max_accel: 5000 # 5 Iterations failed at 8000/500 speed. 100 Iterations failed at 7000/500 speed. 400 Iterations failed at 6000/500 speed.
max_z_velocity: 10
max_z_accel: 100

[static_digital_output usb_pullup_enable]
pins: !PC13


###################################################################################
#Controllers
###################################################################################

################################
# BTT SKR Mini E3 V1.2 Mainboard
################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_31FFDB054246303110680557-if00

#############################
# Raspberry Pi Additional MCU
#############################
[mcu rpi]
serial: /tmp/klipper_host_mcu

###############################
# Raspberry Pi Attached Devices
###############################
[adxl345]
cs_pin: rpi:None

# Alt Connection option. direct to the board
#[adxl345]
#cs_pin: PF14
#spi_bus: spi4

[resonance_tester]
accel_chip: adxl345
probe_points:
    189,185,20

###################################################################################
# Motors
###################################################################################
#################################################
# Creality 42-34 Motor
# Current Rating: 1.5A
# 1.8 degree/200 steps
#################################################

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16 # TMC2209 acheivable microsteps=8/16/32/64 (without interpolation), 32/64 should introduce noise reduction without positional artifacts
full_steps_per_rotation: 200 # 1.8 degree stepper motor value
# rotation_distance = <full_steps_per_rotation> * <microsteps> / <steps_per_mm>
# Or
# rotation_distance = <belt_pitch> * <number_of_teeth_on_pulley>
# This printer 2mm belt/pulley with 20 teeth
# rotation_distance = 40
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 241
# Bed max 232mm
homing_speed: 80

[tmc2209 stepper_x]
uart_pin: PB15
run_current: 0.580
stealthchop_threshold: 999999
#stealthchop_threshold: 0

#################################################
# Creality 42-34 Motor
# Current Rating: 1.5A
# 1.8 degree/200 steps
#################################################
[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16 # TMC2209 acheivable microsteps=8/16/32/64 (without interpolation), 32/64 should introduce noise reduction without positional artifacts
full_steps_per_rotation: 200 # 1.8 degree stepper motor value
# rotation_distance = <full_steps_per_rotation> * <microsteps> / <steps_per_mm>
# Or
# rotation_distance = <belt_pitch> * <number_of_teeth_on_pulley>
# This printer 2mm belt/pulley with 20 teeth
# rotation_distance = 40
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: -3
position_min: -3
position_max: 230
homing_speed: 70

[tmc2209 stepper_y]
uart_pin: PC6
run_current: 0.580
stealthchop_threshold: 999999
#stealthchop_threshold: 0

#################################################
# Creality 42-34 Motor (Dual Motors in parallel)
# Current Rating: 1.5A
# 1.8 degree/200 steps
#################################################
[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16 # TMC2209 acheivable microsteps=8/16/32/64 (without interpolation), 32/64 should introduce noise reduction without positional artifacts
full_steps_per_rotation: 200 # 1.8 degree stepper motor value
# rotation_distance = <screw_pitch> * <number_of_separate_threads>
# This printer T8 leadscrew (2mm pitch*4 starts)
# rotation_distance = 4
rotation_distance: 8
# endstop_pin: ^PC2
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_min: -5
position_max: 238

[tmc2209 stepper_z]
uart_pin: PC10
#run_current: 0.580
run_current: 0.640
#stealthchop_threshold: 999999
stealthchop_threshold: 0

#################################################
# Creality 42-40 Motor
# Current Rating: 1.5A
# 1.8 degree/200 steps
#################################################
[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
microsteps: 16 # TMC2209 acheivable microsteps=8/16/32/64 (without interpolation), 32/64 should introduce noise reduction without positional artifacts
full_steps_per_rotation: 200 # 1.8 degree stepper motor value
#rotation_distance: 22.748
rotation_distance: 22.630
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 120.0
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
# Calibrated at 230c/25% Fan
control: pid
pid_Kp: 27.111
pid_Ki: 2.054
pid_Kd: 89.465
min_temp: 0
max_temp: 250
min_extrude_temp: 0

[tmc2209 extruder]
uart_pin: PC11
run_current: 0.650
#stealthchop_threshold: 999999
stealthchop_threshold: 0


###################################################################################
# Bed Heater
###################################################################################
[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
# Calibrated at 80c
control: pid
pid_Kp: 71.974
pid_Ki: 1.273
pid_Kd: 1017.534
min_temp: 0
max_temp: 130


[idle_timeout]
#gcode:
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
#timeout: 1800 # 30 minutes
#timeout: 2400 # 40 minutes
timeout: 3600 # 60 minutes
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.



###################################################################################
# BLTouch Probe
###################################################################################

#######################################
#   +-- BACK ---+
#   |           |
# L |    (+) P  | R <-- probe (20,20)
# E |           | I
# F | (-) N (+) | G <-- nozzle (10,10)
# T |           | H
#   |    (-)    | T
#   |           |
#   O-- FRONT --+
# (0,0)
######################################

#[bltouch]
# If a controller board NEEDs 5V mode AND it is 5V tolerant on its input signal line
# bltouch v3.1: run in console BLTOUCH_STORE MODE=5V or BLTOUCH_STORE MODE=OD
# bltouch >v3.1: set_output_mode: 5V
#sensor_pin: ^PC2
#control_pin: PA1
#x_offset: -33
#y_offset: -5

# PROBE_ACCURACY
# Ideally the tool will report an identical maximum and minimum value.
# However, it's normal for the minimum and maximum values to differ by one Z "step distance" or up to 5 microns (.005mm).
# A "step distance" is rotation_distance/(full_steps_per_rotation*microsteps)
# If the printer uses a Z step distance of .0125, a range of 0.012500 would be considered normal.
#
# This printer:
# 4/(200*16) = 0.000125 (acceptable variation)
#
# If the results of the test show a range value that is greater than 25 microns (.025mm)
# then the probe does not have sufficient accuracy for typical bed leveling procedures

#Higher number, nozzle moves closer to the bed
# Textured PEI
# z_offset: 2.553# Textured PEI brim to fused. stuck well. smooth layer but one filament runout stop
# z_offset: 2.543# Textured PEI brim loose and had holes. stuck well
# z_offset: 2.543# Textured PEI brim loose but no holes. stuck well
#z_offset: 2.550 # Textured PEI - Likely correct
#z_offset: 2.549 # Textured PEI - small line gaps
#z_offset: 2.550 # Textured PEI

# PLA/Smooth PEI
#z_offset: 2.500 # PLA/Smooth PEI To far, sticks well but lines not fully bonded
#z_offset: 2.550 # PLA/Smooth PEI To close, sticks well
#z_offset: 2.530 # PLA/Smooth PEI possible good value, stuck well and brim removed well
#z_offset: 2.520 # PLA/Smooth PEI stuck well and brim not connected
#z_offset: 2.553 # PLA/Smooth PEI

#speed: 5 # works well
#speed: 5
#lift_speed: 5
#samples: 2
#   The calculation method when sampling more than once - either
#samples_result: average
#   "median" or "average". The default is average.
#sample_retract_dist: 2.0
# samples_tolerance: 0.05 # default
# samples_tolerance: 0.003 # working well at 5 speed
# samples_tolerance: 0.0025 #
#samples_tolerance: 0.0017
#samples_tolerance_retries: 20
#   See the "probe" section for information on these parameters.
#stow_on_each_sample: False
#pin_move_time: 0.680
#   The amount of time (in seconds) to wait for the BLTouch pin to
#   move up or down. The default is 0.680 seconds.
#probe_with_touch_mode: False
#   If this is set to True then Klipper will probe with the device in
#   "touch_mode". The default is False (probing in "pin_down" mode).


###################################################################################
# Probe
###################################################################################

[probe]
pin: ^!PC2
x_offset: -41
y_offset: -11
# PLA/Smooth PEI
#z_offset: 0.564 # Textured PEI 60c - Brim not connected
#z_offset: 0.664 # Textured PEI 60c - Brim connected. To close
z_offset: 0.590 # Textured PEI 60c -  Seems perfect
#speed: 5.0
speed: 5.0
samples: 2
sample_retract_dist: 4.0
#lift_speed:
#   Speed (in mm/s) of the Z axis when lifting the probe between
#   samples. The default is to use the same value as the 'speed'
#   parameter.
#samples_result: average
#   The calculation method when sampling more than once - either
#   "median" or "average". The default is average.
samples_tolerance: 0.003
samples_tolerance_retries: 20

[safe_z_home]
#home_xy_position: 116, 115 # nozzle/bed center
#home_xy_position: 157, 126 # probe at center
home_xy_position: 157, 126 # probe at center
speed: 100
z_hop: 4
z_hop_speed: 5


###########################
# Bed Leveling Calibration
###########################

[screws_tilt_adjust]
# x locations of the screws on the bed: 31, 201
# y locations of the screws on the bed: 35, 205
screw1: 72, 215
screw1_name: rear left screw
screw2: 241, 44
screw2_name: front right screw
screw3: 241, 215
screw3_name: rear right screw
screw4: 72, 44
screw4_name: front left screw
horizontal_move_z: 4
speed: 100
screw_thread: CW-M4

[bed_mesh]
speed: 120
horizontal_move_z: 4
## Example from Voron:	Uncomment for 350mm build
#mesh_min: 40, 40
#mesh_max: 310,310
#zero_reference_position: 175,175 #for use with stock z endstop

# for min/max use probe co-ordinates, not nozzle position
mesh_min: 30, 30
mesh_max: 200, 200
probe_count: 7, 7
fade_start: 0.6
fade_end: 10
fade_target: 0
algorithm: bicubic
mesh_pps: 2, 2
bicubic_tension: 0.2 #default
#bicubic_tension: 0.5
zero_reference_position: 116, 115



###################################################################################
# Fans
###################################################################################
[fan]
pin: PA8


###################################################################################
# Display
###################################################################################

######################################################################
# 128x64 Full Graphic Creality CR10 / ENDER 3 stockdisplay
######################################################################

# This section is used for a Creality "12864" display with a single
# ribbon cable between the display's EXP3 plug and the
# micro-controller board's EXP1 connector.

[display]
lcd_type: st7920
menu_timeout: 600
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

# Additional pin declarations
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PB6, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB7, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.



###################################################################################
# BTT Smart Filament Sensor
###################################################################################
#[filament_motion_sensor SmartFilamentSensor_T0]
#detection_length: 10.00 ; This can be adjusted to your desired level of sensitivity. 10 is a recomended value to prevent flow dropoff false triggers.
#detection_length: 7.00
#extruder: extruder
#switch_pin: PC12
#pause_on_runout: True ; This can be set to false to debug false positives putting the sensor in "monitor mode". The printer will not pause but it will run the runout_gcode below.
#event_delay: 3.0
#pause_delay: 0.5
#runout_gcode:
#    M117 Runout Detected!



###################################################################################
# Simple Endstop Filament Sensor
###################################################################################
[filament_switch_sensor Filament_Sensor]
pause_on_runout: True
runout_gcode:
    M117 Runout Detected!
#insert_gcode:
event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.
switch_pin: PC12




###################################################################################
# Additional Sensors
###################################################################################

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100



###################################################################################
# Neopixels
###################################################################################
[neopixel chamber_leds]
pin: PC14
#   The pin connected to the neopixel. This parameter must be
#   provided.
chain_count: 85
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB
#   Set the pixel order required by the LED hardware (using a string
#   containing the letters R, G, B, W with W optional). Alternatively,
#   this may be a comma separated list of pixel orders - one for each
#   LED in the chain. The default is GRB.
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0
#   See the "led" section for information on these parameters.

[neopixel sb_leds]
pin: PC7
#   The pin connected to the neopixel. This parameter must be
#   provided.
chain_count: 10
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRBW,GRBW
#   Set the pixel order required by the LED hardware (using a string
#   containing the letters R, G, B, W with W optional). Alternatively,
#   this may be a comma separated list of pixel orders - one for each
#   LED in the chain. The default is GRB.
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0
#   See the "led" section for information on these parameters.



###################################################################################
# Additional Features Added
###################################################################################

[exclude_object]

[display_status]

# Enable arcs support
[gcode_arcs]
resolution: 0.1